<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Page not found</title>
  	<style>
      /* vietnamese */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: url(fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD2GFw.woff) format('woff');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: url(fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD2GF9Zc.woff) format('woff');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        src: url(fonts/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD2GFw.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      #window_options {
        display: none !important;
      }
  	</style>
  	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
  	<link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-bg">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h1>oops!</h1>
        <h2>Error 404 : Page not found</h2>
        <a href="javascript:history.go(-1);" style="background:#ddd!important;">go back</a>
        <div class="notfound-social">
          <a href="https://parkingmaster-2.w3spaces.com" style="background:#ddd!important;"><i class="fa fa-link"></i></a>
          <a href="https://github.com/Parking-Master" style="background:#ddd!important;"><i class="fa fa-github"></i></a>
          <a href="https://stackoverflow.com/users/17202960/parking-master" style="background:#ddd!important;"><i class="fa-brands fa-stack-overflow"></i></a>
          <a href="https://developers.google.com/profile/u/parkingmaster/dashboard" style="background:#ddd!important;"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>