<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parking Master 2.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Parking-Master/Simple-Alert@latest/simplealert.min.js"></script>
    <style>
      @font-face {
        src: url(fonts/CooperHewitt-Bold.ttf);
        font-family: "Cooper";
      }
      @font-face {
        src: url(fonts/Gagalin-Regular.ttf);
        font-family: "Gagalin";
      }
      body {
        overflow-y: hidden !important;
        overflow-x: hidden !important;
        background-image: url(images/skid2.png);
        background-size: cover;
        background-position: center;
        background-position-y: -35vw;
        background-repeat: no-repeat;
      }
      .main-title {
        position: relative;
        width: 5vw;
        left: 50%;
        margin-left: -15vw;
        font-family: "Cooper";
      }
      text {
        fill: transparent;
        stroke: #aaa;
        text-align: center !important;
        stroke-width: 1;
        font-family: "Cooper";
        font-size: 4.166666666666667vw;
        color: transparent;
      }
      .stroke {
        margin: 0;
        font-size: 110px;
        font-weight: thin;
      }
      .secondary-title {
        font-family: "Gagalin";
        color: #ddd;
        font-size: 100px;
        text-align: center;
        margin-top: -30px;
      }
      .nav-btn {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 10px;
        background: #ddd;
        border-radius: 100%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color: #fff;
        left: 20vw;
        margin-right: 14vw;
        fill: #fff;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
        cursor: pointer;
      }
      .tippy-box[data-theme~="parkingmaster"] {
        background-color: #ddd;
        color: #fff;
        font-family: "Cooper", Arial;
        border: none;
      }
      .tippy-box[data-theme~="parkingmaster"]::before {
        border: none;
        background: #ddd;
      }
      .midline {
        width: 60%;
        background: #dadada;
        height: 4px;
        border: none !important;
        outline: none !important;
        border-radius: 3px;
        margin-top: 20px;
      }
      #m1 {
        position: relative;
        margin-top: 50px !important;
      }
      @keyframes startspin {
        from { left: -50%; transform: rotateZ(-25deg) }
      }
      img {
        animation: startspin 1s ease-out;
      }
      @media only screen and (max-width:1000px) {
        .nav-btn {
          left: 12.5vw !important;
        }
      }
      @media only screen and (max-width:810px) {
        .nav-btn {
          left: 8.5vw !important;
        }
        .buttons a#last > .nav-btn {
          margin-right: 0 !important;
        }
      }
      @media only screen and (max-width:720px) {
        .nav-btn {
          left: 5.5vw !important;
          margin-right: 10vw;
        }
      }
      @media only screen and (max-width:555px) {
        .nav-btn {
          left: 4.2vw !important;
        }
      }
      @media only screen and (max-width:545px) {
        .buttons a[href="/help.html"] {
          display: none !important;
        }
        .nav-btn {
          margin-right: 12.5vw;
          left: 10vw !important;
        }
      }
      @import url('https://fonts.googleapis.com/css?family=Mukta:700');
      #container * {
      	 box-sizing: border-box;
      }
      #container *::before, #container *::after {
      	 box-sizing: border-box;
      }
      #container {
      	 font-family: 'Mukta', sans-serif;
      	 font-size: 1rem;
      	 line-height: 1.5;
      	 display: flex;
      	 align-items: center;
      	 justify-content: center;
      	 margin: 0;
      	 min-height: 100vh;
         position: absolute;
         top: -46%;
         margin-top: 0;
         margin: 0 !important;
      }
      button {
      	 position: relative;
      	 display: inline-block;
      	 cursor: pointer;
      	 outline: none;
      	 border: 0;
      	 vertical-align: middle;
      	 text-decoration: none;
      	 background: transparent;
      	 padding: 0;
      	 font-size: inherit;
      	 font-family: inherit;
         margin: 5px;
         margin-top: 0 !important;
      }
      button.learn-more {
      	 width: 12rem;
      	 height: auto;
      }
      button.learn-more .circle {
      	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      	 position: relative;
      	 display: block;
      	 margin: 0;
      	 width: 3rem;
      	 height: 3rem;
      	 background: #ddd;
      	 border-radius: 1.625rem;
      }
      button.learn-more .circle .icon {
      	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      	 position: absolute;
      	 top: 0;
      	 bottom: 0;
      	 margin: auto;
      	 background: #fff;
      }
      button.learn-more .circle .icon.arrow {
      	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      	 left: 0.625rem;
      	 width: 1.125rem;
      	 height: 0.125rem;
      	 background: none;
      }
      button.learn-more .circle .icon.arrow::before {
      	 position: absolute;
      	 content: '';
      	 top: -0.25rem;
      	 right: 0.0625rem;
      	 width: 0.625rem;
      	 height: 0.625rem;
      	 border-top: 0.125rem solid #fff;
      	 border-right: 0.125rem solid #fff;
      	 transform: rotate(45deg);
      }
      button.learn-more .button-text {
      	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      	 position: absolute;
      	 top: 0;
      	 left: 0;
      	 right: 0;
      	 bottom: 0;
      	 padding: 0.75rem 0;
      	 margin: 0 0 0 1.85rem;
      	 color: #ddd;
      	 font-weight: 700;
      	 line-height: 1.6;
      	 text-align: center;
      	 text-transform: uppercase;
      }
      button:hover .circle {
      	 width: 100%;
      }
      button:hover .circle .icon.arrow {
      	 background: #fff;
      	 transform: translate(1rem, 0);
      }
      button:hover .button-text {
      	 color: #fff;
      }
      .page-mark {
        position: absolute;
        left: 90%;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
        width: 20vw;
        background: #ddd;
        padding: 10px;
        color: #fff;
        font-family: "Cooper";
      }
    </style>
  </head>
  <body>
    <div class="page-mark">PTS:&nbsp;&nbsp;<span id="points">0</span></div>
    <h1 class="main-title"><svg xmlns="http://www.w3.org/2000/svg" width="700" height="150" viewBox="0 0 700 72"><text x="0" y="70">Parking Master</text></svg></h1>
    <h1 class="secondary-title">2.0</h1>
    <div id="container">
      <button class="learn-more">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <a href="login.html"><span class="button-text">Log in</span></a>
      </button>
      <button class="learn-more">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <a href="signup.html"><span class="button-text">Sign up</span></a>
      </button>
    </div>
    <br>
    <div class="buttons">
      <a href="play.html"><div class="nav-btn" data-tippy-content="Play" data-tippy-theme="parkingmaster" data-tippy-arrow="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg></div></a>
      <a href="cars.html"><div class="nav-btn" data-tippy-content="Cars" data-tippy-theme="parkingmaster" data-tippy-arrow="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 12.242v7.894l-4.291.864-.709-3.827 4.005-5.909c.331.382.352.46.995.978zm2 1.176v8.015l2.732 2.567 3.268-2.567-1.052-1.109 1.052-1.108-1.052-1.108 1.052-1.108v-3.583c-.941.381-1.955.583-3.001.583-1.045 0-2.059-.202-2.999-.582zm7.242-11.661c-2.131-2.131-5.424-2.25-7.687-.651-1.174.821-1.96 1.94-2.335 3.378-1.664-.087-2.72-.905-2.72-1.484 0-.6 1.128-1.46 2.898-1.494.42-.524.67-.822 1.42-1.36-.42-.086-.856-.146-1.318-.146-2.485 0-4.5 1.343-4.5 3 0 1.936 2.526 3 4.5 3 2.818 0 5.337-1.892 4.252-3.967.567-.912 1.682-.902 2.309-.275.975.975.24 2.625-1.146 2.544-.862 2.006-3.376 3-5.794 2.879.225 1.122.768 2.192 1.638 3.062 2.342 2.344 6.141 2.343 8.484 0 1.17-1.172 1.757-2.708 1.757-4.244 0-1.535-.586-3.07-1.758-4.242z"/></svg></div></a>
      <a href="multiplayer.html"><div class="nav-btn" data-tippy-content="Multiplayer" data-tippy-theme="parkingmaster" data-tippy-arrow="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 12c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zm9 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z"/></svg></div></a>
      <a href="help.html" id="last"><div class="nav-btn" data-tippy-content="Help" data-tippy-theme="parkingmaster" data-tippy-arrow="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm1-6h-2v-8h2v8zm-1-12.25c.69 0 1.25.56 1.25 1.25s-.56 1.25-1.25 1.25-1.25-.56-1.25-1.25.56-1.25 1.25-1.25z"/></svg></div></a>
    </div>
    <hr class="midline" id="m1">
    <hr class="midline">
    <hr class="midline">
    <br>
    <img src="images/3dcar2.png" style="position:relative;width:15%;left:50%;margin-left:-7.5%;" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      tippy('[data-tippy-content]');
      tippy('[data-tippy-arrow]');
      tippy('[data-tippy-theme]');
      !localStorage["current_lvl"] && (localStorage["current_lvl"] = "lvl0");
      !localStorage["current_pts"] && (localStorage["current_pts"] = "0");
      !localStorage["owned_cars"] && (localStorage["owned_cars"] = "0");
      let pts = 0;
      setInterval(() => ((localStorage["current_pts"] != pts && (pts += 1)), document.querySelector("#points").textContent = pts), 10);
    </script>
  </body>
</html>