{
  "name": "parkingmaster",
  "version": "1.0.0",
  "description": "The all-new Parking Master 2.0: A web-based parking game now a Desktop App for Windows, Linux & Mac.",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parking-Master/Parking-Master-2.0.git"
  },
  "keywords": [
    "games",
    "game",
    "app",
    "electron",
    "parkingmaster",
    "parkingmaster2.0"
  ],
  "author": "Parking Master <parkingmaster@email.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Parking-Master/Parking-Master-2.0/issues"
  },
  "homepage": "https://github.com/Parking-Master/Parking-Master-2.0#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.2.4"
  },
  "dependencies": {
    "electron-lets-move": "^0.0.5",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {}
}
